{
  "name": "jwt-auth-mongo",
  "version": "1.0.1",
  "description": "JWT authentification module using mongo db to store users",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavel-kubik/jwt-auth-mongo.git"
  },
  "keywords": [
    "jwt",
    "auth",
    "mongodb"
  ],
  "author": "Pavel Kubik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavel-kubik/jwt-auth-mongo/issues"
  },
  "homepage": "https://github.com/pavel-kubik/jwt-auth-mongo#readme"
}
